# easy_travel

./: README.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/mrhan/maketravel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/mapapi/overlayutil/: DrivingRouteOverlay.java  TransitRouteOverlay.java
app/src/main/java/com/example/mrhan/maketravel/: About.java  DemoApplication.java  Edit_person_info.java  HttpUtil.java  Login.java  MainActivity.java  MyAlgorithm.java  Registe.java  Route.java  SelectDate.java  Selectcity.java  TravelDB.java  UserManager.java  map_path.java  my_route.java  person_page.java  result.java  spots_detail.java  travel_tab.java
app/src/main/java/com/example/mrhan/maketravel/Adapter/: City_Adapter.java  FragmentAdapter.java  RouteLineAdapter.java  hotels_Adapter.java  routeadapter.java  spots_Adapter.java  test_hotels_adapter.java  test_spots_adapter.java
app/src/main/java/com/example/mrhan/maketravel/Fragment/: fragment_hotels.java  fragment_spots.java
app/src/main/res/layout/: activity_about.xml  activity_edit_person_info.xml  activity_login.xml  activity_main.xml  activity_map_path.xml  activity_my_route.xml  activity_person_page.xml  activity_registe.xml  activity_result.xml  activity_select_date.xml  activity_spots_detail.xml  activity_transit_dialog.xml  activity_transit_item.xml  activity_travel_tab.xml  app_bar_main.xml  card_about_1.xml  card_about_2.xml  citys.xml  content_scrolling.xml  fragment_hotels.xml  fragment_spots.xml  hotel_cardview.xml  nav_header.xml  single_city.xml  spot_cardview.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mrhan/maketravel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
